programa
{
	
	funcao inicio()
	{

		real quantcarros, salariofixo, salariofinal

escreva("Quantos carros tu vendeu por mês?")
leia(quantcarros)

escreva("Qual teu salário atual?")
leia(salariofixo)

salariofinal= salariofixo * (quantcarros+(5/100))
escreva("Teu salário final é: R$" + salariofinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */