programa
{
	
	funcao inicio()
	{
		// algoritmo para conversão de valores entre as variáveis A e B
	real a, b

escreva("Digite um número para ser armazenado na variável A:")
leia(a)
escreva("Digite um número para ser armazenado na variável B:")
leia(b)
//agora será feita conversão do valor de A para B
a = b
escreva("Convertendo A em B: " + a + "\n")

// agora será feita a conversão do valor de B para A
b = a
escreva("Convertendo B em A: " + b)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */