programa
{
	
	funcao inicio()
	{
		real peso, altura, resultado

		

		escreva("Para sabermos o cálculo do IMC, preencha os seguintes dados:" + "\n" )
		escreva("Qual é o seu peso?")
		leia(peso)
		escreva("Qual é a sua altura (em cm)?")
		leia(altura)

		resultado = (altura*altura)/peso
		escreva("A área do retângulo é: " + resultado)
		}
		}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */