programa
{
	
	funcao inicio()
	{
		//Ler 2 números sendo o primeiro acrescentado valor 10 e o segundo sendo dividido por 2.

		real n1, n2, n10, metade


escreva("Iremos acrescentar valor 10 ao seu primeiro número, qual número você quer? ")
leia(n1)
n10 = n1 + 10
escreva("Seu primeiro valor é: " + n10 + "\n" )

escreva("Agora vamos dividir um número escolhido pela metade, digite o número: ")
leia(n2)
metade = n2 /2
escreva("Seu segundo valor é: " + metade )
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */