programa
{
	
	funcao inicio()
	{
		//Objetivo: Dividir um número por dois e somar o resultado em mais duas variáveis com valores 3 e 5.

		real n0, n2, n3, n5


escreva("Iremos dividir um número pela metade e depois adicionaremos valor 3 e 5 ao resultado do número escolhido" + "\n" )
escreva("Para começarmos, digite um número para o processo: ")
leia(n0)
n2 = n0 /2
n3 = n2 +3
n5 = n2 +5
escreva("O resultado da função é: " + n3 + " e " + n5) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */