programa
{
	
	funcao inicio()
	{
		real anoatual, anonascimento, idade

escreva("Em que ano estamos hoje?")
leia(anoatual)

escreva("Qual o seu ano de nascimento?")
leia(anonascimento)

idade= anoatual-anonascimento

se (idade >= 18)
escreva("Você já PODE votar esse ano :DD!")
senao
escreva("Você ainda NÃO pode votar esse ano :c!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */