programa
{
	
	funcao inicio()
	{
		real base, resultado

		

		escreva("Para sabermos a área do quadrado, preencha os seguintes dados:" + "\n" )
		escreva("Qual é base (em cm) do quadrado?")
		leia(base)

		resultado = base * base
		escreva("A área do quadrado é: " + resultado)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */