programa
{
	
	funcao inicio()
	{
		real base, altura, resultado

		

		escreva("Para sabermos a área do retângulo, preencha os seguintes dados:" + "\n" )
		escreva("Qual é base (em cm) do retângulo?")
		leia(base)
		escreva("Qual é a altura (em cm) do retângulo?")
		leia(altura)

		resultado = base * altura
		escreva("A área do retângulo é: " + resultado)
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */