programa
{
	
	funcao inicio()
	{
		real triBase, areaTri, triAlt

escreva("Digite a BASE do triângulo retângulo")
leia(triBase)

escreva("Digite a ÁREA do triângulo retângulo")
leia(areaTri)


triAlt= areaTri/(triBase/2)
escreva("A altura desse triângulo retângulo é: ", triAlt)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */