programa
{
	
	funcao inicio()
	{
		real base, altura, resultado


		
		escreva("Para sabermos a área do triângulo, preencha os seguintes dados:" + "\n" )
		escreva("Qual é base (em cm) do triângulo?")
		leia(base)
		escreva("Qual é a altura (em cm) do triângulo?")
		leia(altura)

		resultado = (base * altura)/2
		escreva("A área do triângulo é: " + resultado)
		}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */